# Var - MySQL
db_user: user
db_user_password: 654321
db_name: db-default
mysql_root_password: senharoot

# Var - Nginx e Site
dominio_site: site.com.br
diretorio_site: /var/www/{{ dominio_site }}/public_html
email: exemplo@email.com


# Var User
user_site:  userwpp
group_site: userwpp
uid_user: 1003


# Var - SSL
diretorio_ssl: /etc/letsencrypt/live/{{ dominio_site }}

# Nginx Amplify - Monitoramento
key_amplify: 'insira-aqui'