name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: Ansible
    runs-on: ubuntu-latest

    steps:
      - name: Check
        uses: actions/checkout@v2

      - name: Config Python 3
        uses: actions/setup-python@v2 
        with:
          python-version: '3.x'
      
      - name: Install dependencias 
        run: pip3 install ansible
      
      - name: Testar playbook principal
        run: cd ansible && ansible-playbook playbook.yml --syntax-check
      - name: Testar playbook seguranca
        run: cd ansible && ansible-playbook seguranca.yml --syntax-check
      - name: Testar playbook monitoramento
        run: cd ansible && ansible-playbook monitoramento.yml --syntax-check
